<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="description" content="松迫悠人">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header id="header" class="wrapper">
      <h1 class="site-title"><a href="index.html"><img src="logo.svg" alt="Profile"></a></h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#journey">Journey</a></li>
          <li><a href= "http://35.75.208.64/">Portfolio</a></li>
        </ul>
      </nav>
    </header>


    <main>
      <div id="mainvisual">
       <img src="IMG_4653.png" height="500px">
      </div>

      <section id="about" class="wrapper">
        <h2 class="section-title">About</h2>
        <div class="content">
          <img src="DF6AD988-3C5A-4459-A8B2-123BDFF5B3B5.png">
          <div class="text">
            <h3 class="content-title">HARUTO MATSUSAKO</h3>
            <h4>
            <p>出身：愛知県<br>
               生年月日：1999/1/15<br>
            </p>
            </h4>
            <p>
               2021年10月よりDMMWEBCAMPにてRuby on rails を中心に学習しポートフォリオ を作成しました。<br>
               <a href= "http://35.75.208.64/">ポートフォリオ はこちら</a><br>
               今はJavascriptを独学で学習しています。<br>
               趣味は海外旅行に行くことで、特にハワイは毎年行っていました。<br>
               毎日プログラミングの勉強をしています。<br>
         
            </p>
           
          </div>
        </div>
      </section>
      
      <section id="journey" class="wrapper">
        <h2 class="section-title">Journey</h2>
        <ul>
          <li>
            <img src="IMG_5775.png">
            <h3 class="content-title">ワイキキビーチ</h3>
            <p>Royal-Moana Beach Honolulu Oahu</p>
          </li>
          <li>
            <img src="IMG_3846.png">
            <h3 class="content-title">ヴェニスビーチ</h3>
            <p>Venice Carifornia</p>
          </li>
          <li>
            <img src="IMG_3689.png">
            <h3 class="content-title">ハワイのバス停</h3>
            <p>Honolulu Oahu</p>
          </li>
        </ul>
      </section>

      

    </main>

    <footer>

    </footer>
    
  </body>

</html>